language: minimal

services:
  - docker

# Pre-testing installs
install:
  - echo "--- INSTALL PHASE BEGINN ---"
  - echo "--- INSTALL KUBECTL ---"
  - curl -LO "https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl"
  - chmod +x ./kubectl
  - sudo mv ./kubectl /usr/local/bin/kubectl
  - kubectl version --client
  - echo "--- CONFIGURE KUBECTL ---"
  - mkdir ${HOME}/.kube
  - echo "$KUBE_CONFIG" | base64 --decode > ${HOME}/.kube/config
  - cat ${HOME}/.kube/config
  - kubectl get nodes
  - echo "--- INSTALL PHASE DONE ---"

# Scripts to be run such as tests
before_script:

script:
  - docker --version # print the version for logging
  - docker build -t udacity-3-reverseproxy .
  - docker tag udacity-3-reverseproxy fjenkel/udacity-3-reverseproxy:latest

after_success:
  - echo "$DOCKER_ACCESS_TOKEN" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker push fjenkel/udacity-3-reverseproxy